spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://the-bucket-of-hikes.c1psdcqiufql.us-east-2.rds.amazonaws.com/theBucketOfHikes
spring.datasource.username=admin
spring.datasource.password=47wp8%u#ufv3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true